server.port=8080
spring.application.name=fuse-configmap-booster

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

booster.nameToGreet=default

spring.cloud.kubernetes.reload.enabled=true
